# SQLALCHEMY_DATABASE_URI='mysql+pymysql://andrea:Online.12@localhost:8889/red_lideres'
SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://root:Online.12@localhost/red_lideres'
SECRET_KEY = 'mi-clave-secreta-muy-dificil-de-adivinar'
SQLALCHEMY_TRACK_MODIFICATIONS = False
UPLOAD_FOLDER = 'app/static/img/perfiles' # Carpeta para fotos de perfil
MIEMBROS_POR_PAGINA = 5